# product-management

./: README.md  pom.xml
src/main/java/com/banking/app/: ProductManagementApplication.java
src/main/java/com/banking/app/config/: ApplicationConfiguration.java  PreLoadedProductContributor.java  RuleEngineConfiguration.java  SecurityConfig.java
src/main/java/com/banking/app/controller/: ProductManagementController.java
src/main/java/com/banking/app/dto/: CustomerInfo.java  Product.java
src/main/java/com/banking/app/dto/products/: CurrentAccount.java
src/main/java/com/banking/app/logger/: Console.java
src/main/java/com/banking/app/repo/: ProductRepo.java
src/main/java/com/banking/app/rule/: ProductTranslator.java  Rule.java
src/main/java/com/banking/app/service/: ProductService.java  ProductServiceImpl.java  RuleEngineService.java  RuleParser.java
src/main/resources/: application.properties  exercise.csv
src/test/java/com/banking/app/: ApplicationTest.java
